# template-asciidoc

./: README.md  build.gradle  gradle.properties
src/docs/asciidoc/: index.adoc  using.adoc
src/docs/theme/: KaiGenGothicKR-theme.yml
